OrderForm.xaml

<Window x:Class="WPFAssignment1Group3.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3"
        mc:Ignorable="d"
        Title="OrderForm" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Order Date:" Grid.Row="0" Grid.Column="0"/>
        <DatePicker x:Name="dpOrderDate" Grid.Row="0" Grid.Column="1" Text="{Binding OrderDate}"/>

        <Label Content="Staff ID:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtStaffId" Grid.Row="1" Grid.Column="1" Text="{Binding StaffId}" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Order ID:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="tbOrderId" Grid.Row="2" Grid.Column="1" Text="{Binding OrderId}"/>


        <Button x:Name="btnSave" Content="Save" Grid.Row="3" Grid.Column="1" Click="btnSave_Click" Width="100" Height="30"/>
    </Grid>
</Window>
