OrderWindow.xaml

<Window x:Class="WPFAssignment1Group3.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="LightBlue" Orientation="Vertical">
            <Label Content="Search Order by Date" FontSize="20" FontWeight="Bold" Margin="20"></Label>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Date" Grid.Column="0"></Label>
                <DatePicker x:Name="dpDate" Width="120" Grid.Column="1" HorizontalAlignment="Left" SelectedDateChanged="dpDate_SelectedDateChanged"></DatePicker>
            </Grid>
        </StackPanel>

        <ListView x:Name="lvOrders" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvcOrderId" Header="Order ID" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="Staff ID" DisplayMemberBinding="{Binding StaffId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="mnuAdd" Header="Add new order" Click="mnuAdd_Click"></MenuItem>
                <MenuItem x:Name="mnuEdit" Header="Edit" Click="ctmEdit_Click"/>
                <MenuItem x:Name="mnuDelete" Header="Delete" Click="ctmDelete_Click"/>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
