Report.xaml

<Window x:Class="WPFAssignment1Group3.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel>
                    <Label Content="Report" HorizontalAlignment="Center" FontSize="20"></Label>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start Date" VerticalAlignment="Center"></Label>
                    <DatePicker Name="startDate"></DatePicker>

                    <Label Content="End Date" VerticalAlignment="Center"></Label>
                    <DatePicker Name="endDate"></DatePicker>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        <ListView Name="listViewOrder" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="100"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="100"/>
                    <GridViewColumn Header="Staff Id" DisplayMemberBinding="{Binding StaffId}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
