Views/Login.xaml

<Window x:Class="WPFAssignment1Group3.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Login" 
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="15"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="500">
                <Label Content="Username"/>
                <TextBox Name="txtUsername" VerticalContentAlignment="Center"
                 Margin="0 10"
                 FontSize="25"
                 Text=""
                 />
                <Label Content="Password"/>
                <TextBox Name="txtPassword" VerticalContentAlignment="Center"
                 Margin="0 10"
                 FontSize="25"
                 Text=""/>
                <Border Margin="0 10" 
                Width="120" Height="40"
                BorderBrush="#006fff"
                BorderThickness="1"
                CornerRadius="5"
                >
                    <Button Name="btnLogin" Content="Login"
                    Background="#006fff"
                    Foreground="#fff"
                    FontSize="20"
                    IsDefault="True"
                    Click="btnLogin_Click"
                />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Hehe"
                   Name="txtArlet"
                   TextAlignment="Center"
                   Foreground="Red"
                   Visibility="Hidden"
                   FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
