Views/MainWindow.xaml

<Window x:Class="WPFAssignment1Group3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Home"></RadioButton>
            <RadioButton Grid.Column="1" Content="Home"></RadioButton>
            <RadioButton Grid.Column="2" Content="Home"></RadioButton>
            <RadioButton Grid.Column="3" Content="Home"></RadioButton>
        </Grid>
        <Grid Grid.Row="1" Name="gridDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Name="tbUsername"
                            Text="AAA"
                            FontSize="20" FontWeight="Bold"
                            Margin="10"
                            TextAlignment="Center"/>
                <TextBlock Name="tbRole"
                            Text="Admin"
                            FontSize="10" 
                            TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Name ="btnChangePass"
                    Content="Change Password" Width="100" Height="30" Margin="10"/>
                <Button Name="btnAddOrders"
                Content="Add Orders" Width="100" Height="30" Margin="10" Click="btnAddOrders_Click"/>
                <StackPanel >
                    <Button Name="btnAddStaff"
                    Content="Add Staff" Width="100" Height="30" Margin="10"/>
                    <Button Name="btnAddProduct"
                    Content="Add Product" Width="100" Height="30" Margin="10" Click="btnAddProduct_Click"/>
                    <Button x:Name="Report" 
                            Content="Report" Width="100" Height="30" Margin="10" Click="Report_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
