Views/Report.xaml

<Window x:Class="WPFAssignment1Group3.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3"
        mc:Ignorable="d"
        Title="Report" 
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"                    
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Report"
                            Foreground="DarkGray"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0 0 5 0"
                                Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <!-- Header Section -->
                        <Grid Grid.Row="0" >
                            <StackPanel>
                                <GroupBox Header="Filter by Date" Margin="0,0,0,10" Foreground="White">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Label Content="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                                        <DatePicker Name="startDate" Margin="0,0,20,0"/>
                                        <Label Content="End Date:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                                        <DatePicker Name="endDate"/>
                                        <Button Name="btnFilter" Content="Search"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="12"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"                           
                                                Click="btnFilter_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#462AD8"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#28AEED"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="50" Height="30"
                                                            CornerRadius="12"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>

                        <!-- ListView Section -->
                        <GroupBox Name="groupBoxOrders" Header="Orders" Grid.Row="1" Padding="10" Foreground="White">
                            <ListView Name="listViewOrder" Margin="0,10,0,0" SelectionChanged="listViewOrder_SelectionChanged" Background="{StaticResource color5}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="150"/>
                                        <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                                        <GridViewColumn Header="Staff Id" DisplayMemberBinding="{Binding StaffId}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>

                        <GroupBox Name="groupBoxOrderDetails" Header="Order Details" Grid.Row="2" Padding="10" Foreground="White">
                            <ListView Name="listDetail" Margin="0,10,0,0" Background="{StaticResource color5}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Order Detail ID" DisplayMemberBinding="{Binding OrderDetailId}" Width="150"/>
                                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="150"/>
                                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" Width="150"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="150"/>
                                        <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
            <!--main-->

        </Border>
    </Border>
</Window>
