Views/Report.xaml

<Window x:Class="WPFAssignment1Group3.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800" Background="#f0f0f0">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="Report" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                <GroupBox Header="Filter by Date" Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Start Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker Name="startDate" Margin="0,0,20,0"/>
                        <Label Content="End Date:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker Name="endDate"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <!-- ListView Section -->
        <GroupBox Header="Orders" Grid.Row="1" Padding="10">
            <ListView Name="listViewOrder" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="150"/>
                        <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="200"/>
                        <GridViewColumn Header="Staff Id" DisplayMemberBinding="{Binding StaffId}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
