Views/StaffWindow.xaml

<Window x:Class="WPFAssignment1Group3.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment1Group3.Views"
        mc:Ignorable="d"
        Title="StaffWindow" Height="600" Width="458" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue"  Orientation ="Vertical"  Grid.Row="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">

            <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" 
                   FontSize="20" Content="Staff Information"/>

            <Label Content="StaffId"/>
            <TextBox Name="txtStaffID" HorizontalAlignment="Left" 
                     IsReadOnly="True" Height="25" Width="300"
                     Text="{Binding Path=StaffId, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvStaff, Path=SelectedItem}"/>

            <Label Content="Name" />
            <TextBox Name="nameTxt" HorizontalAlignment="Left"
                     Height="25" Width="300"  
                     Text="{Binding Path=Name, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvStaff, Path=SelectedItem}"/>

            <Label Content="Password"/>
            <TextBox Name="passTxt" HorizontalAlignment="Left"
                     Height="25" Width="300"  
                     Text="{Binding Path=Password, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvStaff, Path=SelectedItem}"/>

            <Label Content="Role"/>
            <TextBox Name="roleTxt" HorizontalAlignment="Left"
                     Height="25" Width="300"  
                     Text="{Binding Path=Role, Mode=OneWay}" 
                     DataContext="{Binding ElementName=lvStaff, Path=SelectedItem}"/>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click" 
                       />
                <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update" Click="btnUpdate_ClickAsync"
                        />
                <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete" Click="btnDelete_Click"
                         />

                <Button x:Name="btnSearch" Margin="10"  Width="80" Content="Search" Click="btnSearch_Click"
                         />
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Name="lvStaff" Margin="4,63,4,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Staff ID"  Width="100" 
                                   DisplayMemberBinding="{Binding Path=StaffId}"/>
                    <GridViewColumn Header="Name" Width="150"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Password" Width="100"
                                    DisplayMemberBinding="{Binding Path=Password}"/>
                    <GridViewColumn Header="Role" Width="50"
                                    DisplayMemberBinding="{Binding Path=Role}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
